<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <title>HEALTHCHECK</title>
        <link href="" rel="stylesheet">
        <style>
               .loading {
         font-size: 30px;
        }

        .loading:after {
         overflow: hidden;
         display: inline-block;
         vertical-align: bottom;
         -webkit-animation: ellipsis steps(4,end) 900ms infinite;      
         animation: ellipsis steps(4,end) 900ms infinite;
         content: "\2026"; /* ascii code for the ellipsis character */
         width: 0px;
        }

        @keyframes ellipsis {
         to {
           width: 1.25em;    
         }
        }

        @-webkit-keyframes ellipsis {
         to {
           width: 1.25em;
         }
        }
        </style>
</head>
<body>
        <div class="loading">
                WORKING
        </div>
</body>
</html>
